

 ============== Excution Marking =================
 	Sat Sep  9 23:42:19 2017
 =================================================


MKL Double 
	 h 	 gm 	 fe 	 nb_cntr_point 	 eps 	 max_refin_loop 	 guess_M0 	 cnvgce_trace_Resdl 	 intgr_Gauss_Trapez_Zolot 	 cntr_ratio 	 Run_Q_M0 	 M0 	 Emin 	 Emax 	 Scaling_Emin 	 Found M 	 Found Emin 	 Found Emax 	 PSNR0 	 PSNR 	 MSE0 	 MSE	 Solver time  	 Totale time 	 EigenAnalysis % 	 #Iterations 	 Nh 	  info 
	0.310000	0.500000	1.000000	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 1811	-8.295933e-05	-7.758208e-01	inf	48.399628	0.000000	0.000014	4.248688	5.783029	73.468211	N/A	1811	0
Feast Double
	 h 	 gm 	 fe 	 nb_cntr_point 	 eps 	 max_refin_loop 	 guess_M0 	 cnvgce_trace_Resdl 	 intgr_Gauss_Trapez_Zolot 	 cntr_ratio 	 Run_Q_M0 	 M0 	 Emin 	 Emax 	 Scaling_Emin 	 Found M 	 Found Emin 	 Found Emax 	 PSNR0 	 PSNR 	 MSE0 	 MSE	 Solver time  	 Totale time 	 EigenAnalysis % 	 #Iterations 	 Nh 	  info
	0.310000	0.500000	1.000000	1	6	20	0	1	0	10	0	1711	-1.533158	0.000000	1	

 ============== Excution Marking =================
 	Sat Sep  9 23:44:03 2017
 =================================================


MKL Double 
	 h 	 gm 	 fe 	 nb_cntr_point 	 eps 	 max_refin_loop 	 guess_M0 	 cnvgce_trace_Resdl 	 intgr_Gauss_Trapez_Zolot 	 cntr_ratio 	 Run_Q_M0 	 M0 	 Emin 	 Emax 	 Scaling_Emin 	 Found M 	 Found Emin 	 Found Emax 	 PSNR0 	 PSNR 	 MSE0 	 MSE	 Solver time  	 Totale time 	 EigenAnalysis % 	 #Iterations 	 Nh 	  info 
	0.310000	0.500000	1.000000	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 N/A 	 1811	-8.295933e-05	-7.758208e-01	inf	48.399628	0.000000	0.000014	4.919665	6.277344	78.371761	N/A	1811	0
Feast Double
	 h 	 gm 	 fe 	 nb_cntr_point 	 eps 	 max_refin_loop 	 guess_M0 	 cnvgce_trace_Resdl 	 intgr_Gauss_Trapez_Zolot 	 cntr_ratio 	 Run_Q_M0 	 M0 	 Emin 	 Emax 	 Scaling_Emin 	 Found M 	 Found Emin 	 Found Emax 	 PSNR0 	 PSNR 	 MSE0 	 MSE	 Solver time  	 Totale time 	 EigenAnalysis % 	 #Iterations 	 Nh 	  info
	0.310000	0.500000	1.000000	1	6	20	0	1	0	10	0	1711	-1.533158	0.000000	1	1811	-8.270640e-05	-7.758208e-01	inf	48.399696	0.000000	0.000014	1151.944579	1153.378023	99.875718	22	1811	2
	0.310000	0.500000	1.000000	1	6	20	0	1	0	10	0	1811	-1.533158	0.000000	1	1811	-8.270640e-05	-7.758208e-01	inf	48.399696	0.000000	0.000014	1188.016364	1189.239493	99.897150	22	1811	2
	0.310000	0.500000	1.000000	1	6	20	0	1	0	10	0	1911	-1.533158	0.000000	1	